<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/biography" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_interests_24"
        android:title="Interest" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/definition" />

</menu>